@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --darkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --lightGray: hsl(0, 0%, 98%);
}

body {
    width: 100vw;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: var(--lightGray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.header {
    text-align: center;
    padding: 20px;
}

.header h2 {
    font-weight: 200;
}

.header .bold {
    font-weight: 800;
}

.header p {
    color: var(--grayishBlue);
    margin: 20px 0;
}

.card {
    background-color: white;
    padding: 30px;
    display: grid;
    border-radius: 5px;
}

.card h2 {
    color: var(--darkBlue);
    margin-bottom: 5px;
}

.card p {
    color: var(--grayishBlue);
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
    width: 70vw;
    padding: 30px 0;
}

.card img {
    place-self: end;
    padding: 20px;
}

#card1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    box-shadow: 0 -5px var(--cyan), 0 3px 5px var(--grayishBlue);
    position: relative;
}

#card2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    box-shadow: 0 -5px var(--red), 0 3px 5px var(--grayishBlue);
}

#card3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    box-shadow: 0 -5px var(--orange), 0 3px 5px var(--grayishBlue);
}

#card4 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    box-shadow: 0 -5px var(--blue), 0 3px 5px var(--grayishBlue);
}

@media screen and (max-width:820px) {
    .header h1 {
        /* font-size: 1em; */
    }
    .cardsContainer {
        grid-template-columns: repeat(1, 1fr);
        width: 80vw;
    }
    .card {
        width: 100%;
    }
    #card1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    #card2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    #card3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    #card4 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
}
